Application/Processors/ProcessorViews.xaml

<ResourceDictionary	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:EditorApplication"
					xmlns:processors="clr-namespace:EditorApplication.Processors"
					xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
					xmlns:NetworkVM="clr-namespace:NetworkVM;assembly=NetworkVM"
					xmlns:PipelineVM ="clr-namespace:PipelineVM;assembly=PipelineVM"
					xmlns:Oxy="http://oxyplot.org/wpf"
					xmlns:Utils="clr-namespace:Utils;assembly=Utils">
	
	<!-- Base template, wraps all nodes in the networkview -->
	
	<DataTemplate x:Key="NodeBaseDataTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid Name="PART_CustomGridPanel"/>
			<ItemsControl ItemsSource="{Binding InputConnectors}" Focusable="False"/>
			<ItemsControl ItemsSource="{Binding OutputConnectors}" Focusable="False" Grid.Column="1"/>
		</Grid>
	</DataTemplate>

	<!-- Default template for nodes-->
	
	<DataTemplate	DataType="{x:Type NetworkVM:Node}">
		<ContentPresenter	Content="{Binding}" 
							ContentTemplate="{StaticResource NodeBaseDataTemplate}"/>
	</DataTemplate>

	<!-- Common command for forcing a processor to run its Process() method -->
	<RoutedUICommand x:Key="Processor_ForceProcess"/>
	
	<!-- Type specific implementations-->

	<DataTemplate DataType="{x:Type processors:HumanTrigger}">
		<DockPanel>
			<TextBox	Text="{Binding OutputValue, Converter={Utils:DoubleToStringConverter}}"
						DockPanel.Dock="Top"/>
			<Button	Content="Fire Output"
					Command="{StaticResource Processor_ForceProcess}"
					DockPanel.Dock="Top"/>
			<ContentPresenter	Content="{Binding}" 
								ContentTemplate="{StaticResource NodeBaseDataTemplate}"/>
		</DockPanel>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type processors:BurstGenerator}">
		<DockPanel>
			<Grid	DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Label	Content="Staring Value: "
						Grid.Row="0"/>
				<TextBox	Text="{Binding StartValue, Converter={Utils:DoubleToStringConverter}, Mode=TwoWay}"
							Grid.Column="1" Grid.Row="0"
							HorizontalContentAlignment="Right"/>
				<Label	Content="Ending Value: "
						Grid.Row="1"/>
				<TextBox	Text="{Binding EndValue, Converter={Utils:DoubleToStringConverter}, Mode=TwoWay}"
							Grid.Column="1" Grid.Row="1"
							HorizontalContentAlignment="Right"/>
				<Label	Content="Increment: "
						Grid.Row="2"/>
				<TextBox	Text="{Binding IncValue, Converter={Utils:DoubleToStringConverter}, Mode=TwoWay}"
							Grid.Column="1" Grid.Row="2"
							HorizontalContentAlignment="Right"/>
			</Grid>
			<ContentPresenter	Content="{Binding}" 
								ContentTemplate="{StaticResource NodeBaseDataTemplate}"/>
		</DockPanel>
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type processors:ConstantSource}">
		<DockPanel>
			<TextBox	Text="{Binding OutputValue, Converter={Utils:DoubleToStringConverter}}"
						DockPanel.Dock="Top"/>
			<ContentPresenter	Content="{Binding}" 
								ContentTemplate="{StaticResource NodeBaseDataTemplate}"/>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type processors:ObjectPrinter}">
		<DockPanel>
			<ContentControl	Content="{Binding Data, FallbackValue=no_value}"
							DockPanel.Dock="Top"/>
			<ContentPresenter	Content="{Binding}" 
								ContentTemplate="{StaticResource NodeBaseDataTemplate}"/>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type processors:PlotProcessor}">
		<DockPanel>
			<ContentPresenter	Content="{Binding}" 
								ContentTemplate="{StaticResource NodeBaseDataTemplate}"
								DockPanel.Dock="Bottom"/>
			<Oxy:PlotView	Model="{Binding OxyPlotModel}" Title="{Binding Name}"/>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type processors:SerialProcessorBase}">
		<DockPanel>
			<processors:SerialPortView SerialProcessor="{Binding}" DockPanel.Dock="Top"/>
			<ContentPresenter	Content="{Binding}" 
								ContentTemplate="{StaticResource NodeBaseDataTemplate}"/>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type processors:CsvDecoder}">
		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Label	Content="Columns: "
						Grid.Column="0" Grid.Row="0"/>
				<TextBox	Text="{Binding ColumnCount, Converter={Utils:DoubleToStringConverter}, Mode=TwoWay}"
							Grid.Column="1" Grid.Row="0"
							HorizontalContentAlignment="Right"/>
				<Label	Content="Column Seperator: "
						Grid.Column="0" Grid.Row="1"/>
				<TextBox	Text="{Binding ColumnSeperator, Mode=TwoWay}"
							Grid.Column="1" Grid.Row="1"
							HorizontalContentAlignment="Right"/>
			</Grid>
			<ContentPresenter	Content="{Binding}" 
								ContentTemplate="{StaticResource NodeBaseDataTemplate}"/>
		</DockPanel>
	</DataTemplate>
	
	
</ResourceDictionary>