Application/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:EditorApplication"
	xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
	xmlns:NetworkVM="clr-namespace:NetworkVM;assembly=NetworkVM"
	xmlns:Utils="clr-namespace:Utils;assembly=Utils">
	<Style	TargetType="{x:Type local:FancyLink}">
		<Setter	Property="Template">
			<Setter.Value>
				<ControlTemplate	TargetType="{x:Type local:FancyLink}">
					<Canvas>
						<Path	Name="PART_NormalPath" StrokeThickness="6">
							<Path.Effect>
								<DropShadowEffect	x:Name="NeonEffect"
													ShadowDepth="0"
													Color="Blue"
													Opacity="0"
													BlurRadius="5">
								</DropShadowEffect>
							</Path.Effect>
						</Path>
						<Path	Name="PART_GhostPath" StrokeThickness="4">
						</Path>
						<NetworkUI:EndpointItem	Side="{x:Static NetworkVM:ConnectorType.Source }"
												Hotspot="{Binding SourceHotspot, Converter={Utils:PointShiftConverter},ConverterParameter=12;0}"/>
						<NetworkUI:EndpointItem	Side="{x:Static NetworkVM:ConnectorType.Destination }"
												Hotspot="{Binding DestinationHotspot, Converter={Utils:PointShiftConverter},ConverterParameter=-12;0}"/>
					</Canvas>
					<ControlTemplate.Triggers>
						<DataTrigger	Binding="{Binding IsSelected}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation	Storyboard.TargetProperty="Opacity"
															Storyboard.TargetName="NeonEffect"
															From="0" To="1"
															Duration="0:0:0.2"
															FillBehavior="HoldEnd"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation	Storyboard.TargetProperty="Opacity"
															Storyboard.TargetName="NeonEffect"
															From="1" To="0"
															Duration="0:0:0.2"
															FillBehavior="HoldEnd"/>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
